name: 01 - Building Blocks

on: push

jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say, echo-hello
        run: echo "hello-world"
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:   
      - name: Succeed steps
        run: |
          echo "I will get success"
          exit 0
      - name: Say goodbye
        run: echo "Good bye"
    